# inventory-rest-api

./: Procfile  README.md  docker-compose.yml  pom.xml  system.properties
src/main/java/com/github/psinalberth/: App.java  Teste.java
src/main/java/com/github/psinalberth/api/providers/apache/: CustomRandomStringGenerator.java
src/main/java/com/github/psinalberth/api/providers/config/: CorsConfig.java  DefaultConfigProvider.java
src/main/java/com/github/psinalberth/api/providers/opencsv/: CsvExporter.java  CsvImporter.java
src/main/java/com/github/psinalberth/api/providers/reactor/: ServerResponseExtensions.java  ServerResponseStatusMapper.java
src/main/java/com/github/psinalberth/api/providers/springdoc/: OpenApiConfig.java
src/main/java/com/github/psinalberth/core/keycloak/: KeycloakAdminClientProvider.java  KeycloakProperties.java
src/main/java/com/github/psinalberth/core/security/: KeycloakSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/github/psinalberth/core/springdoc/: OpenApiConfig.java
src/main/java/com/github/psinalberth/domain/company/adapters/mapper/: CompanyMapper.java  SubsidiaryMapper.java
src/main/java/com/github/psinalberth/domain/company/adapters/persistence/: CompanyRepository.java  CompanyRepositoryImpl.java  SubsidiaryRepository.java  SubsidiaryRepositoryImpl.java
src/main/java/com/github/psinalberth/domain/company/application/service/: CompanyService.java  SubsidiaryService.java
src/main/java/com/github/psinalberth/domain/company/dto/output/: CompanyDto.java  SubsidiaryDto.java
src/main/java/com/github/psinalberth/domain/company/model/: Company.java  Subsidiary.java
src/main/java/com/github/psinalberth/domain/company/repository/: CompanyRepository.java  SubsidiaryRepository.java
src/main/java/com/github/psinalberth/domain/company/service/: CompanyService.java
src/main/java/com/github/psinalberth/domain/inventory/adapters/mapper/: BatchTypeMapper.java  InventoryItemMapper.java  InventoryMapper.java
src/main/java/com/github/psinalberth/domain/inventory/adapters/persistence/: BatchTypeRepository.java  InventoryItemRepository.java  InventoryRepository.java
src/main/java/com/github/psinalberth/domain/inventory/adapters/web/: InventoryItemRegistryController.java  InventoryItemRegistryControllerOpenApi.java  InventoryRegistryController.java  InventoryRegistryControllerOpenApi.java
src/main/java/com/github/psinalberth/domain/inventory/api/controller/: InventoryItemRegistryController.java  InventoryRegistryController.java
src/main/java/com/github/psinalberth/domain/inventory/application/: InventoryHandler.java  InventoryItemHandler.java  InventoryItemReportHandler.java  InventoryItemReportRouter.java  InventoryItemRouter.java  InventoryRouter.java
src/main/java/com/github/psinalberth/domain/inventory/application/service/: InventoryItemService.java  InventoryQueries.java  InventoryService.java
src/main/java/com/github/psinalberth/domain/inventory/core/: InventoryItemService.java  InventoryService.java
src/main/java/com/github/psinalberth/domain/inventory/core/model/: BatchType.java  Inventory.java  InventoryGroup.java  InventoryItem.java  InventoryItemReport.java
src/main/java/com/github/psinalberth/domain/inventory/dto/output/: BatchTypeDto.java  InventoryDto.java  InventoryItemDto.java
src/main/java/com/github/psinalberth/domain/inventory/exception/: BatchTypeNotFoundException.java  InventoryNotFoundException.java
src/main/java/com/github/psinalberth/domain/inventory/mapper/: BatchTypeMapper.java  CompanyMapper.java  InventoryItemMapper.java  InventoryMapper.java  SubsidiaryMapper.java
src/main/java/com/github/psinalberth/domain/inventory/model/: BatchType.java  Inventory.java  InventoryItem.java  InventoryStatus.java
src/main/java/com/github/psinalberth/domain/inventory/repository/: BatchTypeRepository.java  InventoryItemRepository.java  InventoryRepository.java
src/main/java/com/github/psinalberth/domain/inventory/service/: InventoryItemService.java  InventoryQueries.java  InventoryService.java
src/main/java/com/github/psinalberth/domain/inventory/usecase/: CreateInventoryUseCase.java  QueryInventoryItemsUseCase.java  QueryInventoryUseCase.java  RegisterInventoryItemUseCase.java
src/main/java/com/github/psinalberth/domain/product/application/: ProductHandler.java  ProductRouter.java
src/main/java/com/github/psinalberth/domain/product/core/: ProductService.java
src/main/java/com/github/psinalberth/domain/product/model/: Barcode.java  Product.java  ProductCategory.java  ProductGroup.java
src/main/java/com/github/psinalberth/domain/shared/annotation/: UseCase.java
src/main/java/com/github/psinalberth/domain/shared/exception/: BusinessException.java  ElementNotFoundException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/github/psinalberth/domain/shared/model/: BaseEntity.java  Identity.java  Result.java
src/main/java/com/github/psinalberth/domain/shared/provider/: CsvExtractor.java  GenerateRandomStringPort.java  StringProvider.java
src/main/java/com/github/psinalberth/domain/user/model/: Usuario.java
src/main/java/com/github/psinalberth/domain/user/provider/: UserProvider.java
src/main/java/com/github/psinalberth/domain/user/service/: ApplicationUser.java  CreateUserUseCase.java  QueryUserUseCase.java  RegisterUserRequest.java  RegisterUserUseCase.java  RetrieveUserUseCase.java  UserService.java
src/main/java/com/github/psinalberth/infrastructure/exceptionhandler/: ApiExceptionHandler.java  ApiProblem.java  ApiProblemType.java
src/main/java/com/github/psinalberth/infrastructure/shared/: CustomStringProvider.java  OpenCsvExtractor.java  StringUtils.java
src/main/java/com/github/psinalberth/infrastructure/user/: KeycloakAdminUserProvider.java  KeycloakUtils.java  UserRepresentationMapper.java
src/main/resources/: application.yml  base.csv  system.properties
src/main/resources/static/: layout.html  openapi.yml
src/test/java/com/github/psinalberth/: InventarioApiApplicationTests.java
(+141 files in other folders)
